<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
</head>
<style>
    .box{
        text-align: center;
        font-size: 40px;
        background-color: brown;
        color: cornsilk;
        display: none;
    }
    @media (max-width:300px)
    {
        #box1{
            display: block;
            font-size: 20px;
        }
    }
    @media (min-width:300px) and (max-width:500px)
    {
        #box2{
            display: block;
        }
    }
    @media (min-width:500px) and (max-width:800px)
    {
        #box3{
            display: block;
            color: black;
            background-color: yellow;
        }
    }
    @media (min-width:800px)
    {
        #box4{
            display: block;
        }
    }
</style>
<body>
    <div class="box" id="box1">I am iphone</div>
    <div class="box" id="box2">I am tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a wide screen computer</div>
</body>
</html>